#Datasource(Data source autoconfiguration and Data Source Properties)
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineExams
spring.datasource.username=Xavi
spring.datasource.password=@Xavi123*
spring.jpa.show-sql=true
#Hibernate
#Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.write_dates_as_timestamps=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
#server.error.include-message=always


#Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oduorfrancis134@gmail.com
spring.mail.password=vrzfeugozfjdjgaa

spring.mail.properties.mail.smtp.aut=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#TLS, port 587
spring.mail.properties.mail.smtp.starttls.enable=true